# MvsTasks

CarVillaProject/: CarVillaProject.sln
CarVillaProject/CarVillaProject.BL/: CarVillaProject.BL.csproj
CarVillaProject/CarVillaProject.MVC/: CarVillaProject.MVC.csproj  Program.cs
CarVillaProject/CarVillaProject.MVS/: CarVillaProject.MVS.csproj
FinallySimulation/: FinallySimulation.sln
FinallySimulation/FinallySimulation.BL/: FinallySimulation.BL.csproj
FinallySimulation/FinallySimulation.MVC/: Program.cs  (+1 more)
MVCSimilotion1/: MVCSimilotion1.sln
MVCSimilotion1/MVCSimilotion1.BL/: MVCSimilotion1.BL.csproj
MVCSimilotion1/MVCSimilotion1.BL/Services/: ChooseProgramService.cs
MVCSimilotion1/MVCSimilotion1.BL/ViewsModels/: CreateProgramVM.cs
MVCSimilotion1/MVCSimilotion1.MVC/: MVCSimilotion1.MVC.csproj  Program.cs
MVCSimilotion1/MVCSimilotion1.MVC/Areas/Admin/Controllers/: ChooseProgramController.cs
MVCSimilotion1/MVCSimilotion1.MVC/Areas/Admin/Views/ChooseProgram/: Create.cshtml  Index.cshtml  Info.cshtml  Update.cshtml
MVCSimilotion1/MVCSimilotion1.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
MVCSimilotion1/MVCSimilotion1.MVC/Controllers/: HomeController.cs
MVCSimilotion1/MVCSimilotion1.MVC/Properties/: launchSettings.json
MVCSimilotion1/MVCSimilotion1.MVC/Views/Home/: Index.cshtml
MVCSimilotion1/MVCSimilotion1.MVC/Views/Shared/: _Layout.cshtml
MVCSimilotion1/MVCSimilotion1.MVC/wwwroot/assets/images/uploadImage/: download (2)03ca5001-b795-4f6f-8df6-e9bb04461e8f.jfif
MVCSimulation2/: MVCSimulation2.sln
MvsProject/: MvsProject.sln
(+89 files in other folders)
